APPLICATION_VERSION=latest
ENABLE_FLYWAY=true
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/videodb
SPRING_DATASOURCE_USERNAME=videodbuser
SPRING_DATASOURCE_PASSWORD=videodbpass

# Para rodar o banco de dados MySQL em um container Docker, execute o seguinte comando:
# docker run --name mysql-video-studio -e MYSQL_ROOT_PASSWORD=videodbpassroot -e MYSQL_USER=videodbuser -e MYSQL_PASSWORD=videodbpass -e MYSQL_DATABASE=videodb -p 3306:3306 -d mysql:8.0